{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint '**/*{.css,.vue}'",
    "stylelint:fix": "stylelint '**/*{.css,.vue}' --fix",
    "checkTypes": "vue-tsc --noEmit",
    "format": "prettier --write .",
    "review": "npm run lint:fix && npm run stylelint:fix && npm run format && npm run checkTypes "
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "core-js": "^3.37.1",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vuetify": "3.7.1",
    "vuetify-sonner": "^0.3.20",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@date-io/date-fns": "^3.0.0",
    "@types/node": "^20.14.10",
    "@typescript-eslint/parser": "^7.18.0",
    "@vee-validate/yup": "^4.14.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-vuetify": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "pinia": "^2.1.7",
    "sass": "1.77.6",
    "stylelint": "^16.10.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.4.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vee-validate": "^4.14.6",
    "vite": "^5.3.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  }
}
